<!DOCTYPE html>
<html>
    <head>
        <title>
            Float Testing
        </title>
        <style>
            .header{
                background-color: teal;
                height:150px;
            }
            .body{
                background-color: magenta;
            }
            .left{
                float:left;
                width:30%;
                height:500px;
                background-color: yellow;
            }
            .right{
                width:70%;

            }
            .footer{
                clear:both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum iste cum ducimus, molestias laboriosam blanditiis ipsa aut corporis delectus officia debitis nam alias neque excepturi? Veniam sequi unde id?</div>
            <div class="body">
                <div class="left">
                    Left Portion
                </div>
                
                <div class="right">
                    Right Portion
                </div>
            </div>
            <div class="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reprehenderit libero dolore, facilis ullam explicabo sed obcaecati dolorem! Autem, error officiis repellat consequuntur mollitia iste similique id nesciunt labore nemo.</div>
        </div>
    </body>
</html>