<!DOCTYPE html>
<html>
    <head>
<title>
    My Profile
</title>
<style>
    
    .headerline{
        position: relative;
    }
    .line1{
        background-color: purple;
        height:40px;
        margin-top: 20px;
    }
    .line2{
        background-color: purple;
        height: 10px;
        margin-top:2px ;
    }
    .myprofile img{
      width:200px;
      height: 200px;
        border:1px solid purple;
        border-radius: 50%; 
        position: relative;
        z-index: 1;
       top: -20px;
       margin-left:120px;
       box-shadow: white;
  
    }
    
    .left{
        float:left;
        width:30%;
       
        
    }
    .left h2{
       
       text-align: center;
        margin-top: 0px;
       
    }
    .left h4{
        text-align: center;
    }
    .vertical { 
            border-left: 3px solid purple; 
            height: 1250px; 
            position: absolute;; 
            left:32%;
            margin-top: 70px;
            
        } 

    .right{
        float:right;
        width:65%;
      margin-top:30px;
      line-height: 1.5em;
        
    }
    
    .academic,.professional,.Experience {
        float:right;
        
    }
    .academic h2{
        margin-right: 600px;
        color:purple;
        margin-bottom: 0px;
    }
    .academic hr,.professional hr,.Experience hr,.skill hr{
        color: purple;
        padding: 0px;
    }
    
    .Experience h2{
       margin-right: 628px;
        color:purple;
        margin-bottom: 0px;
    }
    .professional h2{
        margin-right: 500px;
        color:purple;
        margin-bottom: 0px;
    }
    .skill h2{
        margin-right: 650px;
        color:purple;
        margin-bottom: 0px;
    }
    .edu1{
       
       font-size: 17px;
       margin-left:50px;
       margin-top:-30px;
       
    }
    .edu1 .leftportion{
        float:left;
        width:25%;

    }
    .edu1 .rightportion{
        float:right;
        width:75%;
       
    }
    .education{
        margin-left: 0px;
    }
    .profession{

        margin-left: -20px;
    }
    .center{
        text-align: center;
        color: purple;
        margin-top:30px;
        font-weight: bold;
        font-size: 20px;
    }
    .aboutme{
        text-align: justify;
        margin-left:30px;
        margin-right: 20px;

    }
    .phone,.email,.address,.facebook,.instagram,.twitter{
        margin-left:50px;margin-top:50px;
        text-align: justify;
    }
    ul{
        margin-left:100px;
    }
    ul li{
        color:purple;
        font-weight: 500;
       
    }
</style>

    </head>
    <body>
        <div class="container">
            <div class="headerline">
                <div class="line1">
                </div>
                <div class="line2"></div>
            </div>
            <div class="vertical"></div>
           
           <div class="detail_info">
               <div class="left">
                <div class="myprofile">
                    <img src="profile.jpg">
                    <h2>May Thu Zin</h2>
                    <h4>Web Developer</h4>
                    <p class="center">──────── About Me ────────
                    
                    </p>
                    <p class="aboutme">&ensp;&ensp;&ensp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aut repellendus dolor laborum enim. Maxime animi cumque, cum officia doloribus placeat, necessitatibus ut tempore itaque, exercitationem sapiente in quae omnis.</p>
                    <p class="center">──────── Contact Me ────────
                    
                    </p>
                    <div class="phone">
                        <img src="phone.jpg" style="width: 25px;height: 25px;">
                       <p style="margin-left: 100px;margin-top:-10px;">
                        09 962 715 428 
                       </p>
                       <p style="margin-left:100px;margin-top:-10px;">
                        09 689 662 880
                       </p>  
                    </div>
                    <div class="email">
                        <img src="email.jpg" style="width: 25px;height: 25px;">
                       <p style="margin-left: 50px;text-align: left;margin-top:-10px;">
                       maythuzin2412@gmail.com
                       maythuzin@ucstaungoo.edu.mm
                       </p>
                        
                    </div>
                    <div class="address">
                        <img src="location.jpg" style="width: 25px;height: 25px;">
                       <p style="margin-left: 50px;text-align: left;margin-top:-10px;">
                       No(2)Square, Inn Daing Village, Taungoo Township, Bago Division
                       </p>
                        
                    </div>
                    <p class="center">──────── Social Links ────────
                    
                    </p>
                    
                    <div class="facebook">
                        <img src="facebook.png" style="width: 25px;height: 25px;">
                       <p style="margin-left: 50px;text-align: left;margin-top:-10px;">
                     <a href="  https://www.facebook.com">
                        https://www.facebook.com
                     </a> 
                       </p>
                        
                    </div>
                    <div class="instagram">
                        <img src="instagram.jpg" style="width: 25px;height: 25px;">
                       <p style="margin-left: 50px;text-align: left;margin-top:-10px;">
                      <a href="https://www.instagram.com">https://www.instagram.com</a>
                       </p>
                        
                    </div>
                    <div class="twitter">
                        <img src="twitter.webp" style="width: 25px;height: 25px;">
                       <p style="margin-left: 50px;text-align: left;margin-top:-10px;">
                      <a href="https://www.twiter.com">https://www.twiter.com</a>
                       </p>
                        
                    </div>
                    <p class="center">──────── Hobbies ────────
                    
                    </p>
                   <img src="headphone.jpg" style="width: 25px;height: 25px;float:left;margin-top:10px;">
                   <p style="float:right;margin-right: 30%;margin-top:-5px;">Listening to music</p>
                   
                   <img src="book.jpg" style="width: 25px;height: 25px;float:left;margin-top:10px;margin-right:30%;">
                   <p style="float:right;margin-right: 30%;margin-top:-5px;margin-right: 46%;margin-top:-40px;">Reading</p>
               
                   <img src="earth.png" style="width: 25px;height: 25px;float:left;margin-top:10px;margin-right:30%;">
                   <p style="float:right;margin-right: 30%;margin-top:-5px;margin-right: 45%;margin-top:-40px;">Traveling</p>
               
               
                </div>
             
               </div>
              
               <div class="right">
                <div class="education">
                    <img src="bachelor-hat.jpg" style="width:50px;height:50px;margin-top: 20px;">
                   <div class="academic">
                    <h2>Academic Education</h2>
                    <hr>
                </div>
            </div>
                    <div class="edu1">
                      <div class="leftportion">
                          2005-2015
                         <br> <br>2015<br>
                         <br> 2015-Present<br><br>
                          2020
                      </div>     
                <div class="rightportion">
                    Basic Education High School, Natsingone,  Taungoo Township, Bago Division
                    <br><br>
                    Pass the matriculation Examination in Natsingone
                    <br><br>
                    Studies Computer Science at UCS(Taungoo)
                    <br><br>
                    Bachelor of Computer Science
                </div>
                    </div>
                    <div class="education">
                        <img src="setting.jpg" style="width:50px;height:50px;margin-top: 20px;">
                       <div class="Experience">
                        <h2>Work Experience</h2>
                        <hr>
                    </div>
                </div>
                <div class="edu1">
                    <div class="leftportion">
                        2016
                       <br><br> <br>2017 January<br>
                       <br>2017-August<br><br>
                      2019
                      <br><br>2019<br><br><bR>

                      2019 October
                    </div>     
              <div class="rightportion">
                 Project Leader: DBMS project  (Developed Nursing Home Management System)
                 Established, managed, maintained relationships with key stakeholders

                  <br><br>
                 Project leader: J2EE Project  (Developed Hotel Management System)
                
                  <br><br>
                  Project leader: C# and DBMS project  (Developed Bike EMI Management System)
                  
                  <br><br>
                  Project leader: DBMS and  SE  (Developed Payroll Management System)
                 <br><br>
                 Developed Kids Maths Application<br>
                 Developed University of Computer Studies, Taungoo Website
                 <br>
                 <br>
                 Internship in XellentSoft Co.,Ltd
              </div>

              <div class="education">
                <img src="bag.png" style="width:50px;height:40px;margin-top: 20px;margin-left:-25px;">
               <div class="professional">
                <h2>Professional Qualification</h2>
                <hr>
            </div>
        </div>
        <div class="edu1">
            <div class="profession">
            <h4>Graphic Designer</h4>                
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod expedita, similique vitae reiciendis consectetur deleniti quas porro rerum! Voluptate vitae vero nihil architecto magni, maxime odio animi quae sequi voluptas!</p>
           <h4>Web Designer</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad sunt sit nisi voluptates mollitia ullam doloribus vero repellat ratione explicabo hic dolorum voluptatibus, asperiores saepe nulla distinctio a omnis.</p>
           <h4>Web Developer</h4>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio expedita itaque dolores suscipit amet assumenda quis, illum, asperiores quidem architecto aperiam placeat nobis, facere perspiciatis iure voluptates cupiditate aliquam enim?</p>
        </div>
                    
              
           
        </div>
        <div class="skill">
            <img src="skill.png" style="width:50px;height:50px;margin-left:-25px;margin-top:20px;">
           <div class="professional">
            <h2>Other Skills</h2>
            <hr>
        </div>
    </div>

    <div class="edu1">
        <div class="leftportion">
           Languages
           <br>
           Computer Skills
           <br>
           References
        </div>     
  <div class="rightportion">
     Burmese (mother tongue), English (intermediate), Japanese (basic)
     <br>
     Full Commands of Microsoft Office Word, Excel , Powerpoint
     <br>
     References avaliable upon request
  </div>
  
 </div>
 
   




</body>
</html>